<!-- Create an object with keys 'a', 'b', 'c', and 'd', and value ranges 35-45, 70-90, 5-10, and 200-300, respectively. When the user inputs a value, display the input in an alert box if it falls within any of the specified ranges. -->
<html>

<head>
    <title>Answer 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <h3>Ranges :</h3>
    <pre>    'a': [35, 45],  
    'b': [70, 90],
    'c': [5, 10],
    'd': [200, 300]</pre>
    <input type="text" id="value">
    <button onclick="checkRange()">Check range</button>
    <div id="output"></div>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h3 {
    margin-bottom: 10px;
}

pre {
    font-family: Courier, monospace;
    background-color: #f8f8f8;
    padding: 10px;
}

input[type="text"] {
    padding: 5px;
    border-radius: 8px;
    font-size: 14px;
    border: 1px solid #333;
    transition: 150ms ;
    outline: 3px solid #526efc00;
    outline-offset: 3px;
}

input[type="text"]:hover{
    outline: 3px solid #b7c3ff;
}

input[type="text"]:focus {
    outline: 3px solid #526efc;
}

button {
    margin-left: 9px;
    padding: 8px 12px;
    font-size: 14px;
    background-color: #526efc;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    outline: 3px solid #526efc00;
    outline-offset: 3px;
    transition: 200ms;
}
button:hover{
    background-color: #445cd2;
}
 button:focus {
    outline: 3px solid #526efc;
}

button:active{
    scale: 0.9;
}

#output {
    margin-top: 20px;
    font-size: 16px;
}

    </style>
</body>

<script>
    const obj = {
        'a': [35, 45],
        'b': [70, 90],
        'c': [5, 10],
        'd': [200, 300]
    }
    
    const checkRange = () => {
        let value = document.getElementById("value").value;
        let msg = "Not in range"
        if (!isFinite(value))
            msg = ("Invalid value")
        else {
            value = parseInt(value)
            for (let [x, y] of Object.entries(obj)) {
                let [i, j] = y;
                if (i <= value && value <= j) {
                    msg = `${value} is in object '${x}' having range ${i} - ${j}`
                    break
                }
            }
        }
        document.getElementById("output").innerHTML = `${msg}`

    }
</script>

</html>